flush table ip filter

table ip filter {
	chain INPUT {
		type filter hook input priority 0; policy drop;
		iifname "vif*" udp dport domain accept
		iifname "vif*" tcp dport 9040 accept
		iifname "vif*" tcp dport 9050 accept
		iifname "vif*" tcp dport 9049 accept
		iifname "vif*" ip protocol udp drop
		ct state established accept
		iifname "lo" accept
	}

	chain FORWARD {
		type filter hook forward priority 0; policy drop;
	}

	chain OUTPUT {
		type filter hook output priority 0; policy drop;
		ct state invalid drop
		oifname != "lo" ip saddr != 127.0.0.1 ip daddr != 127.0.0.1 tcp flags & (rst | ack) == rst | ack drop
		meta l4proto tcp skuid "debian-tor" accept
		ct state established accept
		oifname "lo" accept
	}

	chain QBS-FORWARD {
	}
}
