flush table ip nat

table ip nat {
	chain PREROUTING {
		type nat hook prerouting priority -100; policy drop;
		iifname "vif*" meta l4proto udp udp dport 53 redirect to 53
		iifname "vif*" meta l4proto tcp tcp dport 9049 redirect to 9049
		iifname "vif*" meta l4proto tcp tcp dport 9050 redirect to 9050
		iifname "vif*" meta l4proto tcp redirect to 9040
	}

	chain INPUT {
		type nat hook input priority 100; policy accept;
	}

	chain POSTROUTING {
		type nat hook postrouting priority 100; policy accept;
	}

	chain OUTPUT {
		type nat hook output priority -100; policy accept;
	}

	chain PR-QBS {
	}

	chain PR-QBS-SERVICES {
	}

	chain forward {
		type filter hook prerouting priority -200; policy drop;
		ct state established accept
		iifname != "vif*" accept
	}
}
