#!/bin/bash
# postinst script for qubes-tor
#
# see: dh_installdeb(1)

set -e

# The postint script may be called in the following ways:
#   * <postinst> 'configure' <most-recently-configured-version>
#   * <old-postinst> 'abort-upgrade' <new version>
#   * <conflictor's-postinst> 'abort-remove' 'in-favour' <package>
#     <new-version>
#   * <postinst> 'abort-remove'
#   * <deconfigured's-postinst> 'abort-deconfigure' 'in-favour'
#     <failed-install-package> <version> 'removing'
#     <conflicting-package> <version>
#
#    For details, see http://www.debian.org/doc/debian-policy/ or
# https://www.debian.org/doc/debian-policy/ch-maintainerscripts.html or
# the debian-policy package


case "${1}" in
    configure)
        # Add tor key
        key="/usr/lib/3isec-tor/tor-archive-keyring.gpg"
        mkdir -p /usr/share/keyrings/tor
        cp "$key" /usr/share/keyrings/tor

        # qubes-tor start_tor_proxy.sh starts tor
        systemctl disable tor
        if systemctl is-active --quiet systemd-timesyncd.service; then
          systemctl stop systemd-timesyncd.service
        fi
        if systemctl list-unit-files --type=service| grep -q systemd-timesyncd.service; then
          systemctl disable systemd-timesyncd.service
          systemctl mask systemd-timesyncd.service
        fi
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        exit 0
        ;;

    triggered)
        exit 0
        ;;

    *)
        echo "postinst called with unknown argument \`${1}'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

# vim: set ts=4 sw=4 sts=4 et :
